<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AzureFunctionsVersion>v3</AzureFunctionsVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.OpenApi" Version="0.7.2-preview" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="3.0.13" />    
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.21" /> 
    <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.ML" Version="0.15.1" />
    <PackageReference Include="Microsoft.ML" Version="1.7.0" />
    <PackageReference Include="Microsoft.ML.Vision" Version="1.7.0" />
    <PackageReference Include="Microsoft.ML.ImageAnalytics" Version="1.7.0" />    
    <PackageReference Include="SciSharp.TensorFlow.Redist" Version="1.14.0" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="1.0.31" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
    <ContentWithTargetPath Include="MLModels\flowerClassifier.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>      
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <TargetPath>flowerClassifier.zip</TargetPath>
    </ContentWithTargetPath>
    <None Include="MLModels\flowerClassifier.zip" />
  </ItemGroup>
</Project>
