# FlowerPredictFunction

./: FlowerPredictFunction.cs  FlowerPredictFunction.sln  Orange Bush - Image Classification.ipynb  README.md  Startup.cs
DataModels/: ImagePrediction.cs  ImagePredictionInput.cs
FlowerPredictionFunction/: Dockerfile  FlowerPredictFunction.cs  FlowerPredictFunction.csproj
FlowerPredictionFunction/DataModels/: ImagePredictionInput.cs  ImagePredictionOutput.cs
ModelTraining/: FileUtils.cs  ModelTraining.csproj  Program.cs
ModelTraining/DataModels/: ImageData.cs
